name "mir-algorithm"
description "Mir Algorithm Collection"

authors "Ilya Yaroshenko" "Sebastian Wilzbach" "John Michael Hall"
copyright "Copyright © 2016 - 2018, Ilya Yaroshenko; see also information per file."
license "BSL-1.0"

dependency "mir-core" version=">=0.0.7 <1.0.0"

buildType "unittest" {
	buildOptions "unittests" "debugMode" "debugInfo"
    versions "mir_test"
}
buildType "unittest-cov" {
	buildOptions "unittests" "coverage" "debugMode" "debugInfo"
	versions "mir_test"
}
buildType "unittest-release" {
	buildOptions "unittests" "releaseMode" "optimize" "inline" "noBoundsCheck"
	versions "mir_test"
}
