name "mir-algorithm"
description "Dlang Core Library"

authors "Ilya Yaroshenko" "John Michael Hall" "Shigeki Karita" "Sebastian Wilzbach" "And others" "mir.date and a bit of other code is based on Phobos"
copyright "2020 Ilya Yaroshenko, Kaleidic Associates Advisory Limited, Symmetry Investments"
license "Apache-2.0"

dependency "mir-core" version=">=1.1.54"

buildType "unittest" {
    buildOptions "unittests" "debugMode" "debugInfo"
    versions "mir_bignum_test" "mir_test"
    dflags "-lowmem"
}
buildType "unittest-dip1008" {
    buildOptions "unittests" "debugMode" "debugInfo"
    versions "mir_bignum_test" "mir_test"
    dflags "-lowmem" "-preview=dip1008"
}
buildType "unittest-cov" {
    buildOptions "unittests" "coverage" "debugMode" "debugInfo"
    versions "mir_bignum_test" "mir_test"
    dflags "-lowmem"
}
buildType "unittest-release" {
    buildOptions "unittests" "releaseMode" "optimize" "inline" "noBoundsCheck"
    versions "mir_bignum_test" "mir_test"
    dflags "-lowmem"
}

configuration "default" {
}

configuration "secure" {
    versions "mir_secure_memory"
}

configuration "dip1008" {
    dflags "-preview=dip1008"
}

configuration "dips" {
    dflags "-preview=dip1000" "-preview=dip1008"
}
