name "mir-algorithm"
description "Mir Algorithm Collection"

authors "Ilya Yaroshenko" "Sebastian Wilzbach" "Andrei Alexandrescu and Phobos Team (original Phobos code)" "John Michael Hall"
copyright "Copyright © 2016 - 2018, Ilya Yaroshenko; see also information per file."
license "BSL-1.0"

dependency "mir-core" version=">=0.2.2 <0.4.0"

buildType "unittest" {
	buildOptions "unittests" "debugMode" "debugInfo"
    versions "mir_test"
}
buildType "unittest-cov" {
	buildOptions "unittests" "coverage" "debugMode" "debugInfo"
	versions "mir_test"
}
buildType "unittest-release" {
	buildOptions "unittests" "releaseMode" "optimize" "inline" "noBoundsCheck"
	versions "mir_test"
}

configuration "default" {
}

configuration "dips" {
	dflags "-dip25" "-dip1000" "-dip1008"
}
