name "mir-algorithm"
description "Dlang Core Library"

authors "Ilya Yaroshenko" "Sebastian Wilzbach" "Andrei Alexandrescu and Phobos Team (original Phobos code)" "John Michael Hall"
copyright "Copyright © 2016 - 2019, Ilya Yaroshenko; see also information per file."
license "BSL-1.0"

dependency "mir-core" version=">=0.3.5 <1.1.0"

buildType "unittest" {
	buildOptions "unittests" "debugMode" "debugInfo"
    versions "mir_test"
}
buildType "unittest-cov" {
	buildOptions "unittests" "coverage" "debugMode" "debugInfo"
	versions "mir_test"
}
buildType "unittest-release" {
	buildOptions "unittests" "releaseMode" "optimize" "inline" "noBoundsCheck"
	versions "mir_test"
}

configuration "default" {
}

configuration "dip1008" {
    dflags "-preview=dip1008"
}

configuration "dips" {
    dflags "-preview=dip1000" "-preview=dip1008"
}
